<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".ui.PrivacyPolicy">


    <TextView
        android:id="@+id/privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Privacy Policy"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/policy_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/privacy"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_6sdp"
        android:layout_marginTop="20dp"
        android:text="@string/mahek_dabhi"
        android:textColor="@color/black"
        android:textSize="19sp" />


</RelativeLayout>